[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: ID rdAcciones already defined in Entity, line: 69 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: ID rdAcciones already defined in Entity, line: 71 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 91 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Tag marquee invalid in Entity, line: 105 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 166 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 384 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 384 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 389 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 389 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 394 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 394 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 399 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 399 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 404 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 404 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 415 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 415 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 421 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 421 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 427 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 427 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 433 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 433 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 439 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 439 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 455 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 455 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 461 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 461 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 467 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 467 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 473 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 473 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 479 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 479 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:22:48] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : tr in Entity, line: 645 in /home/fausto79/public_html/kallpa/prueba2.php on line 9
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: ID rdAcciones already defined in Entity, line: 69 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: ID rdAcciones already defined in Entity, line: 71 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 91 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Tag marquee invalid in Entity, line: 105 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 166 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 384 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 384 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 389 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 389 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 394 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 394 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 399 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 399 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 404 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 404 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 415 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 415 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 421 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 421 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 427 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 427 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 433 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 433 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 439 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 439 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 455 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 455 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 461 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 461 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 467 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 467 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 473 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 473 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 479 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 479 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:23:36] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : tr in Entity, line: 645 in /home/fausto79/public_html/kallpa/prueba2.php on line 5
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: ID rdAcciones already defined in Entity, line: 69 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: ID rdAcciones already defined in Entity, line: 71 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 91 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Tag marquee invalid in Entity, line: 105 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 166 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 384 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 384 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 389 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 389 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 394 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 394 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 399 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 399 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 404 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 404 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 415 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 415 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 421 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 421 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 427 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 427 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 433 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 433 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 439 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 439 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 455 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 455 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 461 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 461 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 467 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 467 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 473 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 473 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 479 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: expecting ';' in Entity, line: 479 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:27:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : tr in Entity, line: 645 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Tag header invalid in Entity, line: 52 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Tag nav invalid in Entity, line: 116 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: no name in Entity, line: 155 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: no name in Entity, line: 155 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Invalid char in CDATA 0x3 in Entity, line: 208 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Tag marquee invalid in Entity, line: 271 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 478 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 504 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 530 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 556 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 582 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 608 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 634 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 660 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 686 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 712 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 738 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 764 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 790 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 816 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 842 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 868 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 894 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 920 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 946 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 972 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 998 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 1024 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 1050 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 1076 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 1103 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 1129 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 1155 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 1181 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : u in Entity, line: 1194 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: no name in Entity, line: 1228 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : div in Entity, line: 1248 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: no name in Entity, line: 1288 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: no name in Entity, line: 1288 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Tag footer invalid in Entity, line: 1310 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: htmlParseEntityRef: no name in Entity, line: 1324 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:31:54] PHP Warning:  DOMDocument::loadHTML() [<a href='domdocument.loadhtml'>domdocument.loadhtml</a>]: Unexpected end tag : div in Entity, line: 1348 in /home/fausto79/public_html/kallpa/prueba2.php on line 6
[04-Dec-2013 17:35:30] PHP Parse error:  syntax error, unexpected ':' in /home/fausto79/public_html/kallpa/prueba2.php on line 3
[04-Dec-2013 17:48:46] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fausto79/public_html/kallpa/prueba2.php on line 3
[04-Dec-2013 17:48:46] PHP Warning:  file_get_contents(http://www.bvl.com.pe #divFranja) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fausto79/public_html/kallpa/prueba2.php on line 3
[04-Dec-2013 17:51:01] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fausto79/public_html/kallpa/prueba2.php on line 3
[04-Dec-2013 17:51:01] PHP Warning:  file_get_contents(http://www.bvl.com.pe #divFranja) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fausto79/public_html/kallpa/prueba2.php on line 3
[04-Dec-2013 17:51:03] PHP Warning:  file_get_contents() [<a href='function.file-get-contents'>function.file-get-contents</a>]: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fausto79/public_html/kallpa/prueba2.php on line 3
[04-Dec-2013 17:51:03] PHP Warning:  file_get_contents(http://www.bvl.com.pe #divFranja) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/fausto79/public_html/kallpa/prueba2.php on line 3
